<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <session-config>
	<session-timeout>30</session-timeout>
    </session-config>
    <security-constraint>
	<display-name>Permitted VENUE_ADMIN Resources</display-name>
	<web-resource-collection>
	    <web-resource-name>PROTECTED</web-resource-name>
	    <url-pattern>/Administrators/Venues/*</url-pattern>
	</web-resource-collection>
	<auth-constraint>
	    <description>Allow VENUE_ADMIN</description>
	    <role-name>VENUE_ADMIN</role-name>
	</auth-constraint>
    </security-constraint>
    <security-constraint>
	<display-name>Permitted DEPT_ADMIN Resources</display-name>
	<web-resource-collection>
	    <web-resource-name>PROTECTED</web-resource-name>
	    <url-pattern>/Administrators/Departments/*</url-pattern>
	</web-resource-collection>
	<auth-constraint>
	    <description>Allow DEPT_ADMIN</description>
	    <role-name>DEPT_ADMIN</role-name>
	</auth-constraint>
    </security-constraint>
    <security-constraint>
	<display-name>Permitted STUDENT Resources</display-name>
	<web-resource-collection>
	    <web-resource-name>PROTECTED</web-resource-name>
	    <url-pattern>/Students/*</url-pattern>
	</web-resource-collection>
	<auth-constraint>
	    <description>Allow STUDENT</description>
	    <role-name>STUDENT</role-name>
	</auth-constraint>
    </security-constraint>
    <login-config>
	<auth-method>FORM</auth-method>
	<realm-name>itmd4515Realm</realm-name>
	<form-login-config>
	    <form-login-page>/Administrators/login.jsp</form-login-page>
	    <form-error-page>/Administrators/login.jsp?msg=Invalid username/password.</form-error-page>
	</form-login-config>
    </login-config>
    <security-role>
	<description/>
	<role-name>DEPT_ADMIN</role-name>
    </security-role>
    <security-role>
	<description/>
	<role-name>VENUE_ADMIN</role-name>
    </security-role>
    <security-role>
	<description/>
	<role-name>STUDENT</role-name>
    </security-role>
</web-app>
